
body{
    display: grid;
    height: 100%;
    font-size: 28px;
    background-color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: Gill Sans;

}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 100px 280px 100px auto 40px;
    grid-gap: 5px;
    
}
.header{ 
    color: white;
    background-color: black;
    grid-column: 1/-1;
    display: flex;
    font-size: 30px;
    justify-content: center;
}
.header a{
    text-decoration: none;
    color: white;
}
.header a:hover{
    text-decoration: underline;
}
.header div{
    margin-inline: 20px;
}
.content{
    color: black;
    background-color: rgba(255, 255, 255, 0.644);
    grid-column: 1/3;
    font-size: 24px; 
}
.content .image{
    display: flex;
    border: 5px solid rgb(0, 0, 0);
    margin: auto;
    width: 330px;
    height: auto;
    cursor: pointer;
    transition:.5s ease-in-out;
}
.image:hover{
    transform:scale(1.5);
}
.content2{
    color: white;
    background-color: rgb(0, 0, 0);
    grid-column: 3/-1;
    font-size: 24px;
}
.content2 .image{
    display: flex;
    border: 3px solid rgb(255, 0, 0);
    margin: auto;
    margin-top: 10px;
    width: 80%;
    height: auto;
    cursor: pointer;
    transition:.5s ease-in-out;
}
.bar1{
    color: white;
    background-color: rgba(0, 195, 255, 0.774);
    grid-column: 1/-1;
    padding: 20px;
    font-size: 35px;
}
.bar2{
    color: white;
    background-color: rgba(0, 195, 255, 0.774);
    grid-column: 1/-1;
    grid-row: 4/6;
}
.bar2 .honors{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    margin: auto;
}
.r6{
    margin: auto;
    width: 240px;
}
.mt{
    margin: auto;
    width: 200px;
}
.footer{
    color: white;
    background-color: black;
    grid-column: 1/-1;
}
.footer div{
    display: flex;
    justify-content: center;
    position: fixed;
    padding: 10px;
    font-size: 17px;
    bottom: 0;
}

/* ----------- Size Query's --------- */

@media only screen and (max-width: 2400px){
    .content .image{
        display: flex;
        width: 320px;
    }
}
@media only screen and (max-width: 730px){
    .content .image{
        display: flex;
        width: 220px;
    }
}
@media only screen and (max-width: 370px){
    .content .image{
        display: flex;
        width: 130px;
    }
}

@media only screen and (max-width: 300px){
    .content .image{
        display: flex;
        width: 120px;
    }
}
@media only screen and (max-width: 9500px){
    .content2 .image{
        display: flex;
        width: 240px;
    }
}
@media only screen and (max-height: 500px){
    .content2 .image{
        display: grid;
        width: 200px;
    }
}
@media only screen and (max-width: 630px){
    .content2 .image{
        display: flex;
        width: 240px;
    }
}
@media only screen and (max-width: 520px){
    .content2 .image{
        display: flex;
        width: 180px;
    }
}

